layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane stacked=true {
             	pane {
             	    expanded true
             	    command "lazygit"
             	}
            	pane
            }
            pane {
                focus true
                command "hx"
            }
        }
    }
}
